version: "3"

services:
  web:
    env_file: docker.env
    image: anytask:develop
    container_name: anytask
    build:
      context: ../../../
      dockerfile: $PWD/Dockerfile
    volumes:
      - ../../../anytask:/app/anytask
      - ../../../dependencies:/app/dependencies
    ports:
      - 8000:8000
